<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Recipe\**" />
    <Content Remove="Views\Recipe\**" />
    <EmbeddedResource Remove="Views\Recipe\**" />
    <None Remove="Views\Recipe\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Recipes\Favorites.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Recipes\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
