# FoodRecipe

Food_Recipe/: Food_Recipe.csproj  Food_Recipe.sln  Program.cs
Food_Recipe.DAL/: Food_Recipe.DAL.csproj
Food_Recipe.DAL/Data/: FoodRecipeDbContext.cs
Food_Recipe.DAL/Repositories/: AdminRepository.cs  FavoriteRepository.cs  RecipeRepository.cs  SavedRepository.cs  UserRepository.cs
Food_Recipe.Domain/: Food_Recipe.Domain.csproj
Food_Recipe.Domain/Interfaces/: IAdminRespository.cs  IFavoriteRepository.cs  IRecipeRepository.cs  ISavedRecipeRepository.cs  IUserRepository.cs
Food_Recipe.Domain/Models/: AppUser.cs  ErrorViewModel.cs  FavoriteRecipe.cs  PendingUserRecipe.cs  Recipe.cs  RecipeEntity.cs  SavedRecipe.cs  User.cs  UserRecipe.cs
Food_Recipe.Services/: Food_Recipe.Services.csproj
Food_Recipe.Services/Implementations/: AdminService.cs  AuthService.cs  FavoriteService.cs  RecipeService.cs  SavedService.cs
Food_Recipe.Services/Interfaces/: IFavoriteService.cs  IRecipeService.cs  ISavedService.cs
Food_Recipe/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Food_Recipe/Data/: ApplicationDbContext.cs  UserRepository.cs
Food_Recipe/Migrations/: 20250626033303_AddSavedAndFavoriteAndMyRecipes.Designer.cs  20250626033303_AddSavedAndFavoriteAndMyRecipes.cs  20250626034010_AddSavedAndFavoriteAndMyRecipeTables.Designer.cs  20250626034010_AddSavedAndFavoriteAndMyRecipeTables.cs  20250626063041_AddUserRecipe.Designer.cs  20250626063041_AddUserRecipe.cs  20250628163201_AddPendingUserRecipes.Designer.cs  20250628163201_AddPendingUserRecipes.cs  20250628163742_RemoveMyRecipesTable.Designer.cs  20250628163742_RemoveMyRecipesTable.cs  20250628170022_AddIsApprovedToPendingUserRecipes.Designer.cs  20250628170022_AddIsApprovedToPendingUserRecipes.cs  ApplicationDbContextModelSnapshot.cs
Food_Recipe/Properties/: launchSettings.json
Food_Recipe/Views/Admin/: Dashboard.cshtml  EditRecipe.cshtml  Users.cshtml
Food_Recipe/Views/Home/: All.cshtml  Index.cshtml  MyRecipes.cshtml
Food_Recipe/Views/Shared/: Error.cshtml  _MyRecipesPartial.cshtml
Food_Recipe/Views/User/: Login.cshtml
Food_Recipe/wwwroot/css/: site.css
Food_Recipe/wwwroot/js/: site.js
Output/: Output.sln
Output/ConsoleApp1/: Company.cs  Program.cs
Project1/: Program.cs  Project1.csproj  Project1.sln
Project1/Controllers/: HomeController.cs
Project1/Properties/: launchSettings.json
Project1/Views/Home/: Index.cshtml
Project1/wwwroot/css/: site.css
Project1/wwwroot/js/: site.js
Project1/wwwroot/json/: recipes.json
